sonar.projectKey=KarelSlgd_CoAuto_Backend
sonar.organization=karelslgd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CoAuto_Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=delete_data_user,get_data_user,insert_data_user,update_data_user

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8